<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BOOKING FORM</title>
        <!-- google fonts -->
        <link href="//fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/style-starter.css">
        <style>
            body {
                background: url(https://e0.pxfuel.com/wallpapers/82/49/desktop-wallpaper-black-blur-page-1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                color: #FFF;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            /*! CSS Used from: https://p.w3layouts.com/demos_new/09-03-2017/taxi_booking_form-demo_Free/26783397/web/css/style.css ; media=all */
            @media all{
                div,span,h2,h3,form,label{
                    margin:0;
                    padding:0;
                    border:0;
                    font-size:100%;
                    font:inherit;
                    vertical-align:baseline;
                }
                .clear{
                    clear:both;
                }
                input[type="submit"]{
                    transition:0.5s all;
                    -webkit-transition:0.5s all;
                    -moz-transition:0.5s all;
                    -o-transition:0.5s all;
                    -ms-transition:0.5s all;
                }
                .containerw3layouts-agileits{
                    width:80%;
                    margin:0 auto;
                    text-align:left;
                    padding:40px;
                    background-color:rgba(0, 0, 0, 0.8);
                }
                h2{
                    font-family:'Montserrat', sans-serif;
                    font-size:20px;
                    padding-bottom:15px;
                    text-align:center;
                    border-bottom:1px solid #EEE;
                    margin-bottom:20px;
                }
                .agileinfow3ls{
                    padding:15px 0;
                }
                .wthreelable{
                    width:30%;
                    float:left;
                }
                .wthreeinput{
                    width:70%;
                    float:left;
                }
                .wthreelable label{
                    font-family:'Montserrat', sans-serif;
                    font-size:15px;
                    font-weight:100;
                }
                span.aitsreturn-lable,span.agilepickup-lable,span.agiledest-lable,span.aitsjourney-lable{
                    float:left;
                }
                span.colon{
                    float:right;
                    margin-right:15px;
                    font-weight:bold;
                }
                input[type="text"],input[type="email"],textarea{
                    width:100%;
                    padding:10px 0;
                    font-family:'Roboto', sans-serif;
                    font-size:14px;
                    border:none;
                    outline:none;
                    background:transparent;
                    color:#FFF;
                    border-bottom:1px solid #FFF;
                    letter-spacing:0.5px;
                }
                input.top,textarea{
                    padding-top:0;
                    margin-top:0;
                }
                input.top{
                    margin-bottom:15px;
                }
                .wthreeinput label{
                    font-family:'Montserrat', sans-serif;
                    font-size:12px;
                    margin-right:5px;
                }
                label.aitsnumber{
                    margin:0 5px 0 10px;
                }
                span.lable{
                    margin:0;
                    float:left;
                }
                input.agilecode,input.wthreeland,input.agileinfomobile,input.date,.w3lsjourneyaits-input select{
                    width:15%;
                    padding:10px;
                    margin:5px 0;
                    font-family:'Roboto', sans-serif;
                    border:1px solid #EEE;
                    outline:none;
                    background:transparent;
                    color:#FFF;
                    text-align:center;
                }
                input.wthreeland,input.agileinfomobile,.w3lsjourneyaits-input select{
                    width:42%;
                }
                .aitsphonew3ls-input h3{
                    text-align:center;
                    margin:10px 0;
                    font-size:16px;
                }
                input.date{
                    width:62%;
                }
                .date{
                    background:url(https://p.w3layouts.com/demos_new/09-03-2017/taxi_booking_form-demo_Free/26783397/web/images/date-icon.png) no-repeat 95.5% 45% #fff;
                    cursor:pointer;
                    padding:8px 0;
                }
                textarea{
                    height:100px;
                    padding:5px 0 10px;
                }
                .w3lsjourneyaits-input option{
                    background-color:#333;
                }
                .aitsphonew3ls,.agileinfodeparture,.agileinforeturn,.w3lsjourneyaits{
                    padding:25px 0;
                }
                .w3lsjourneyaits{
                    padding-bottom:0;
                }
                .aitsphonew3ls .wthreeinput,.agileinfodeparture .wthreeinput,.agileinforeturn .wthreeinput,.w3lsjourneyaits .wthreeinput{
                    margin-top:-15px;
                }
                .aitspickupaddress,.aitsdestinationaddress{
                    padding:20px 0;
                }
                .aitspickupaddress .wthreeinput,.aitsdestinationaddress .wthreeinput{
                    margin-top:-3px;
                }
                .aitssubmitw3ls{
                    margin-top:20px;
                    text-align:center;
                }
                .aitssubmitw3ls input[type="submit"]{
                    padding:15px 50px;
                    border:2px solid #EEE;
                    outline:none;
                    background:transparent;
                    color:#FF0000;
                    font-family:'Montserrat', sans-serif;
                    font-size:16px;
                    cursor:pointer;
                }
                .aitssubmitw3ls input[type="submit"]:hover{
                    background-color:#FFF;
                    color:#000;
                    border-color:#FFF;
                }
                ::-webkit-input-placeholder{
                    color:#FFF;
                }
                ::-moz-placeholder{
                    color:#FFF;
                }
                ::-moz-placeholder{
                    color:#FFF;
                }
                ::-ms-input-placeholder{
                    color:#FFF;
                }
                @media screen and (max-width: 1920px){
                    .containerw3layouts-agileits{
                        width:34%;
                    }
                }
                @media screen and (max-width: 1680px){
                    .containerw3layouts-agileits{
                        width:38%;
                    }
                }
                @media screen and (max-width: 1600px){
                    .containerw3layouts-agileits{
                        width:40%;
                    }
                }
                @media screen and (max-width: 1440px){
                    .containerw3layouts-agileits{
                        width:45%;
                    }
                }
                @media screen and (max-width: 1366px){
                    .containerw3layouts-agileits{
                        width:47%;
                    }
                }
                @media screen and (max-width: 1280px){
                    .containerw3layouts-agileits{
                        width:50%;
                    }
                }
                @media screen and (max-width: 1080px){
                    .containerw3layouts-agileits{
                        width:63%;
                    }
                }
                @media screen and (max-width: 991px){
                    input.wthreeland{
                        width:40.8%;
                    }
                }
                @media screen and (max-width: 966px){
                    .containerw3layouts-agileits{
                        width:65%;
                    }
                    .wthreelable label{
                        font-size:14px;
                    }
                    input.wthreeland{
                        width:41%;
                    }
                }
                @media screen and (max-width: 900px){
                    input.wthreeland{
                        width:37.8%;
                    }
                    span.lable{
                        margin-top:-14px;
                    }
                    .agileinfodeparture-lable span.lable{
                        margin-top:-14px;
                        margin-right:20px;
                        line-height:25px;
                    }
                    .agileinfodeparture-lable span.colon{
                        margin-top:-35px;
                    }
                }
                @media screen and (max-width: 853px){
                    input.wthreeland{
                        width:35.2%;
                    }
                    .aitsdestinationaddress-lable span.agiledest-lable{
                        margin-top:0;
                    }
                    span.agiledest-lable label{
                        margin-right:15px;
                        line-height:25px;
                    }
                    .aitsdestinationaddress-lable span.colon{
                        margin-top:-50px;
                    }
                }
                @media screen and (max-width: 800px){
                    input.wthreeland{
                        width:31.8%;
                    }
                    .agileinforeturn-lable span.aitsreturn-lable{
                        margin-top:-13px;
                    }
                    .agileinforeturn-lable span.aitsreturn-lable label{
                        margin-right:12px;
                        line-height:25px;
                    }
                    .agileinforeturn-lable span.colon{
                        margin-top:-35px;
                    }
                }
                @media screen and (max-width: 768px){
                    .containerw3layouts-agileits{
                        width:75%;
                    }
                    .agileinforeturn-lable span.aitsreturn-lable label{
                        margin-right:22px;
                    }
                    input.wthreeland{
                        width:36.9%;
                    }
                    .aitssubmitw3ls input[type="submit"]{
                        padding:10px 40px;
                        font-size:14px;
                    }
                }
                @media screen and (max-width: 736px){
                    input.wthreeland{
                        width:34.8%;
                    }
                }
                @media screen and (max-width: 667px){
                    h2{
                        font-size:14px;
                    }
                    label.aitsnumber{
                        margin:0 5px 0 8px;
                    }
                    input.wthreeland{
                        width:30%;
                    }
                }
                @media screen and (max-width: 640px){
                    .containerw3layouts-agileits{
                        width:76%;
                        padding:40px;
                    }
                    input.agilecode,input.wthreeland,input.agileinfomobile{
                        padding:10px 8px;
                    }
                }
                @media screen and (max-width: 603px){
                    h2{
                        font-size:13px;
                    }
                    label.aitsnumber{
                        margin:0 0 0 5px;
                    }
                    .aitspickupaddress-lable span.agilepickup-lable{
                        margin-top:0;
                    }
                    span.agilepickup-lable label{
                        margin-right:5px;
                        margin-top:0;
                        line-height:25px;
                    }
                    .aitspickupaddress-lable span.colon{
                        margin-top:-50px;
                    }
                }
                @media screen and (max-width: 600px){
                    .wthreeinput label{
                        margin-right:4px;
                    }
                    input.wthreeland{
                        width:28.7%;
                    }
                }
                @media screen and (max-width: 568px){
                    .containerw3layouts-agileits{
                        width:80%;
                        padding:30px;
                    }
                    .wthreeinput label{
                        margin-right:0;
                    }
                    input.date{
                        width:70%;
                    }
                    .w3lsjourneyaits-input select{
                        width:50%;
                    }
                }
                @media screen and (max-width: 533px){
                    h2{
                        font-size:14px;
                        line-height:23px;
                    }
                    .wthreeinput label{
                        margin-right:10px;
                    }
                    input.agilecode,input.wthreeland{
                        width:67%;
                    }
                    input.agileinfomobile{
                        width:56%;
                    }
                    label.aitsnumber{
                        margin:0 23px 0 0;
                    }
                }
                @media screen and (max-width: 480px){
                    input.agilecode,input.wthreeland{
                        width:63.2%;
                    }
                    input.agileinfomobile{
                        width:50.9%;
                    }
                    input.date{
                        width:91.5%;
                    }
                    .w3lsjourneyaits-lable span.aitsjourney-lable{
                        margin-top:-14px;
                    }
                    .w3lsjourneyaits-lable span.colon{
                        margin-top:-37px;
                    }
                    span.aitsjourney-lable label{
                        line-height:25px;
                        margin-right:15px;
                    }
                    .aitssubmitw3ls input[type="submit"]{
                        padding:7px 30px;
                    }
                }
                @media screen and (max-width: 414px){
                    .containerw3layouts-agileits{
                        width:90%;
                        padding:30px 10px;
                    }
                    .wthreelable label{
                        font-size:13px;
                    }
                    input.agilecode,input.wthreeland{
                        width:92%;
                        margin:10px 0 15px;
                    }
                    input.agileinfomobile{
                        width:92%;
                    }
                    .w3lsjourneyaits-input select{
                        width:75%;
                    }
                }
                @media screen and (max-width: 375px){
                    .wthreelable{
                        width:35%;
                    }
                    .wthreeinput{
                        width:65%;
                    }
                }
                @media screen and (max-width: 360px){
                    h2{
                        font-size:13px;
                    }
                    .aitsphonew3ls .wthreeinput{
                        margin-top:0;
                    }
                    .agileinfodeparture-lable span.colon,.agileinforeturn-lable span.colon,.aitspickupaddress-lable span.colon,.aitsdestinationaddress-lable span.colon{
                        margin-right:10px;
                    }
                }
            }
            /*! CSS Used fontfaces */
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:400;
                src:local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:400;
                src:local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:400;
                src:local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:400;
                src:local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:400;
                src:local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:700;
                src:local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:700;
                src:local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:700;
                src:local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:700;
                src:local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Montserrat';
                font-style:normal;
                font-weight:700;
                src:local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:100;
                src:local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:300;
                src:local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:700;
                src:local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
                unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
                unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
                unicode-range:U+1F00-1FFF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
                unicode-range:U+0370-03FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
                unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
                unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face{
                font-family:'Roboto';
                font-style:normal;
                font-weight:900;
                src:local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
                unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>

    <body>
        <!--/Header-->
        <header id="site-header" class="fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                    <h1><a class="navbar-brand" href="index.html">
                            <i class="fas fa-truck-moving"></i> MASTAN CRANE SERVICES
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Hire.html">HIRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Buy.html">BUY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>&nbsp;
                         <li>
                             <a class="nav-link" href="contact.html">CONTACT</a>
                         </li> &nbsp;
                                
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MORE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="LoginPage.html">LOGIN</a></li>
                                <li><a class="dropdown-item" href="reviews.html">TESTIMONIALS</a></li>
                                <li><a class="dropdown-item" href="user_project.html">PROJECTS</a></li>
                                <li><a class="dropdown-item" href="user_blogs.html">BLOGS</a></li>
                                <li><a class="dropdown-item" href="jobs.html">JOBS</a></li>
                            </ul>
                        </li>
                    </ul>
                        <!--/search-->
                        <button id="trigger-overlay" class="searchw3-icon mx-xl-4 mx-lg-3" type="button"><i class="fas fa-search"></i></button>
                        <!-- open/close -->
                        <div class="overlay overlay-slidedown">
                            <button type="button" class="overlay-close"><i class="fas fa-times"></i></button>
                            <nav class="w3l-formhny">
                                <h5 class="mb-3">SEARCH HERE</h5>
                                <form action="#" method="GET" class="d-sm-flex search-header">
                                    <input class="form-control me-2" type="search" placeholder="Search here..." aria-label="Search" required>
                                    <button class="btn btn-style btn-primary" type="submit">SEARCH</button>
                                </form>
                            </nav>
                        </div>
                        <!--//search-->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                    <!-- //toggle switch for light and dark theme -->
                </nav>
            </div>
        </header>
        <!--//Header-->
        <!--/inner-page-->
        <div class="inner-banner py-5">
            <section class="w3l-breadcrumb text-left py-sm-5 ">
                <div class="container">
                    <div class="w3breadcrumb-gids">
                        <div class="w3breadcrumb-left text-left">
                            <h2 class="inner-w3-title mt-lg-5 mt-4">
                                BOOKING FORM </h2>
                        </div>

                    </div>

                </div>
            </section>
        </div>
        <div class="containerw3layouts-agileits">

            <h2 style="color:white;">We'll send you an email confirmation once you fill out the form below:</h2>

            <div class="w3layoutscontactagileits">
                <form action="payment.html" method="post">

                    <div class="wthreename agileinfow3ls">
                        <div class="wthreename-lable wthreelable">
                            <label>First Name</label><span class="colon">:</span>
                        </div>
                        <div class="wthreename-input wthreeinput">
                            <input class="top" type="text" name="fname" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="wthreename agileinfow3ls">
                        <div class="wthreename-lable wthreelable">
                            <label>Last Name</label><span class="colon">:</span>
                        </div>
                        <div class="wthreename-input wthreeinput">
                            <input class="top" type="text" name="lname"  required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Email</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="email" name="email" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Phone Number</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="mobileNumber" id="mobileNumber" required="">
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Date</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="date" name="date" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Company Name</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="company" required="">
                        </div>
                        <div class="clear"></div>
                    </div>
                    <br><br>

                    <div class="agileemailinfo-lable wthreelable">

                        <label>JOB DETAILS</label>

                    </div>

                    <br>
                    <hr>    

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Jobsite State</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="jstate" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Jobsite City</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="jcity" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Jobsite ZIP</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="jzip" required="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="aitspickupaddress agileinfow3ls">
                        <div class="aitspickupaddress-lable wthreelable">
                            <span class="agilepickup-lable">
                                <label>Describe Your </label>
                                <label>Requirement in detail </label>
                            </span>
                            <span class="colon">:</span>
                        </div>
                        <div class="aitspickupaddress-input wthreeinput">
                            <textarea name="project" required=""></textarea>
                        </div>
                        <div class="clear"></div>
                    </div>

                    
                    <div class="agileemailinfo agileinfow3ls">
                        <div class="agileemailinfo-lable wthreelable">
                            <label>Duration</label><span class="colon">:</span>
                        </div>
                        <div class="agileemailinfo-input wthreeinput">
                            <input class="top" type="text" name="days" required="">
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    
                    <br>
                
                    <div class="w3lsjourneyaits agileinfow3ls">
                        <div class="w3lsjourneyaits-lable wthreelable">
                            <span class="aitsjourney-lable">
                                <label>Type Of</label>
                                <label>Rental</label>
                            </span>
                            <span class="colon">:</span>
                        </div>
                        
                        
                        
                        <div class="w3lsjourneyaits-input wthreeinput">
                            <select name="rental">
                                <option value="single">Crawler Crane</option>
                                <option value="two way">Tata Truck Mounted Crane</option>
                                <option value="single">Railroad Crane</option>
                                <option value="two way">Aerial Crane</option>
                                <option value="single">Gantry Crane</option>
                                <option value="two way">Floating Crane</option>
                                <option value="single">Orange Telescopic Boom Lift 1350SJP Crane</option>
                                <option value="two way">Yellow Diesel Telescopic Crane</option>
                                <option value="single">Fixed Tower Crane TC7052</option>
                                <option value="two way">Telescopic Crane</option>
                                <option value="two way">Loader Crane</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <br>
                    
                    <div class="aitssubmitw3ls">
                        <input type="submit" name="submit" value="CONFIRM REQUIREMENT">
                    </div>
                    

                </form>
            </div>

        </div>
        <footer class="w3l-footer9">
            <section class="footer-inner-main py-5">
                <div class="container py-md-4">
                    <div class="right-side">
                        <div class="row footer-hny-grids sub-columns">
                            <div class="col-lg-4 sub-one-left pe-lg-5">
                                <h2><a class="navbar-brand" href="index.html">
                                        <i class="fas fa-truck-moving"></i> MASTAN CRANES
                                    </a></h2>
                                <p class="footer-phny mt-3">Leading the global overhead crane industry with the largest service network and a complete range of lifting equipment.</p>
                                <div class="columns-2 mt-4 pt-lg-2">
                                    <ul class="social">
                                        <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                                        </li>
                                        <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
                                        </li>
                                        <li><a href="#twitter"><span class="fab fa-twitter"></span></a>
                                        </li>
                                        <li><a href="#google"><span class="fab fa-google-plus-g"></span></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-8 sub-two-right">
                                <div class="row">
                                    <div class="col-lg-3 sub-two-right">
                                        <h6>Who We Are</h6>
                                        <ul>
                                            <li><a href="about.html">About Us</a>
                                            </li>
                                            <li><a href="about.html"> Our Team</a>
                                            </li>
                                            <li><a href="#news">New & Media</a>
                                            </li>

                                            <li><a href="contact.html"> Work With Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 sub-two-right">
                                        <h6>WHAT WE DO?</h6>
                                        <ul>
                                            <li><a href="#warehousing">Warehousing</a>
                                            </li>
                                            <li><a href="#air">Construction Site</a>
                                            </li>
                                            <li><a href="#ocean">Ocean Freight</a>
                                            </li>
                                            <li><a href="#road">Road Freight</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 sub-two-right">
                                        <h6>COMPANY</h6>
                                        <ul>
                                            <li><a href="#job"> Job Application</a>
                                            </li>
                                            <li><a href="#posts">News</a>
                                            </li>
                                            <li><a href="#support"> Support 24/7</a>
                                            </li>
                                            <li><a href="#story"> User Stories</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 sub-two-right">
                                        <h6>MORE INFO</h6>
                                        <ul>

                                            <li><a href="#metal"> Easy Payment</a>
                                            </li>
                                            <li><a href="#delivery"> Fast Delivery</a>
                                            </li>
                                            <li><a href="#faq"> FAQS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="below-section mt-lg-5 pt-lg-4">
                        <div class="copyright-footer">
                            <p class="copyright-column">Copyright© 2024 Mastan Crane Services. All rights reserved. Design by TISHA VERMA
                            </p>

                            <ul class="footer-w3list text-right">
                                <li><a href="#url">Privacy Policy</a>
                                </li>
                                <li><a href="#url">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
    </body>
</html>